STACK_TYPE=local
APP_NAME=map-search-agent
API_VERSION=0.0.1
OPENAI_BASE_URL=https://aihub-api.sktelecom.com/aihub/v2/sandbox
OPENAI_API_KEY=e97ee307-a791-4e06-ade1-df4b9d032eed
PETOOL_BASE_URL=https://aide.dev.apollo-lunar.com/pe-proxy/api/v1/compatible/openai/stream